/* Hero */
.hero {
    min-height: 45vh;
    color: white;
    text-align: center;
    background: linear-gradient(-45deg, #3e1f15, #56172f, #0b3443, #0b4537);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-top: 9rem; 
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h2.hero-text {
    font-size: 3.5rem;
}

/* Featured Projects */

.projects {
    background: var(--lighter-bg);
}

.project-grid {
    max-width: 1800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    margin: 0 auto;
}

.view-all-container {
    text-align: center;
    margin-top: 2rem;
}

.all-projects-button {
    padding: 0.75rem 2rem;
    background: var(--light-bg);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;

    font-size: 1.25rem;
    font-weight: bold;
}

.all-projects-button:hover {
    background: var(--primary-color);
}

/* About */

.about {
    background: var(--light-bg);
    text-align: center;
    font-size: 1.2rem;
}

.about-text {
    padding-bottom: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.skills-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.skills-category {
    background: var(--lighter-bg);
    padding: 1.5rem;
    border-radius: 10px;
    color: var(--accent);
    margin-bottom: 1rem;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.skills {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 1rem;
    padding-top: 1rem;
    justify-content: center;
}

.skills li {
    background: var(--primary-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
    min-width: 0 auto;
}

.skills li:hover{
    background: var(--text-color);
    color: var(--primary-color);
    cursor: default;   
}

.education-section{
    max-width: 800px;
    background: var(--lighter-bg);
    border-radius: 10px;
    color: var(--accent);
    margin-bottom: 1rem;
    font-size: 1.6rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 5rem;
    margin: 0 auto;
}

.education-icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.education-icon img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}
.education-text h3{
    color: var(--accent);
}
.education-text p{
    color: var(--text-color);
    font-size: 1.3rem;
}

/* Contact */

.contact {
    padding: 5rem 2rem;
    background: var(--lighter-bg);
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 10px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-form input {
    padding: 0.8rem;
    background: var(--lighter-bg);
    border-radius: 5px;
    font-size: 1rem;
    border-style: none;
    color: var(--text-color);
}

#contact-form textarea {
    padding: 0.8rem;
    background: var(--lighter-bg);
    border-radius: 5px;
    font-size: 1rem;
    border-style: none;
    height: 14rem;
    resize: vertical;
    color: var(--text-color);
}

#contact-form .btn {
    background: var(--accent);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#contact-form .btn:hover {
    background: var(--secondary-color);
}








@media (max-width: 768px) {

    /* Projects */

    .project-grid {
        max-width: 600px;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0;  
    }

    /* About */

    .skills-section {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }
}

