section {
    padding: 5rem 5rem;    
    margin: 0 auto;
}

.hero {
    min-height: 25vh;
}

/* Featured Projects */

.projects {
    background: var(--lighter-bg);
}

.project-grid {
    max-width: 1800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    margin: 0 auto;
}


@media (max-width: 768px) {

    /* Projects */

    .project-grid {
        max-width: 600px;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0;  
    }

    /* About */

    .skills-section {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }
}

